# chat-application-android-firebase

./: PROJET ANDROID.pptx  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/moussif/tawfi/myapp/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moussif/tawfi/myapp/: APIService.java  DbManager.java  EditActivity.java  EditeNoteActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MessageActivity.java  Note.java  ProfileActivity.java  SigneUpActivity.java  firstFragment.java  lastFragment.java  secondFragment.java
app/src/main/java/com/moussif/tawfi/myapp/Adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/moussif/tawfi/myapp/Notification/: Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
app/src/main/java/com/moussif/tawfi/myapp/model/: Chat.java  Chatlist.java  Conversation.java  User.java
app/src/main/res/drawable/: background_button_login.xml  background_layout.xml  background_signup_button.xml  ic_action_send.xml  login_background.xml
app/src/main/res/layout/: activity_edit.xml  activity_edite_note.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_profile.xml  activity_signe_up.xml  chat_item_left.xml  chat_item_right.xml  footer_layout.xml  fragment_first.xml  fragment_last.xml  fragment_second.xml  note_layout.xml  user_item.xml
app/src/main/res/menu/: menu.xml  menu_edite_note.xml  menu_main.xml  menu_update.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/moussif/tawfi/myapp/: ExampleUnitTest.java
