<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <!-- TODO: add checkBox -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_layout"
        android:orientation="vertical"
        android:layout_margin="3pt">

        <TextView
            android:id="@+id/note_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_marginBottom="3dp"
            android:maxLines="3"
            android:text="hhhhhhhh"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

        <TextView
            android:paddingLeft="10pt"
            android:id="@+id/note_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="5dp"
            android:text="hhhhhhh hhhhhhhhh hhhhhhhh hhhhhhhhh hhhhhhhhhhhhhh hhhhhhhhhhh hhhhhhhhhh hhhhhhhhhhhh"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/note_delete"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                app:srcCompat="@drawable/baseline_delete_black_24" />


        </LinearLayout>
    </LinearLayout>


</LinearLayout>